<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<PreferenceScreen-->
            <!--android:title="@string/pref_nextscreen"-->
            <!--android:summary="@string/pref_nextscreen_summary">-->

        <!--&lt;!&ndash; You can place more preferences here that will be shown on the next screen. &ndash;&gt;-->
        <!--<CheckBoxPreference-->
                <!--android:key="next_screen_checkbox_preference"-->
                <!--android:title="@string/pref_title_next_screen_toggle_preference"-->
                <!--android:summary="@string/pref_summary_next_screen_toggle_preference">-->
        <!--</CheckBoxPreference>-->
    <!--</PreferenceScreen>-->


    <PreferenceCategory android:title="@string/settings_audio" >

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/settings_audio"
                android:title="@string/settings_audio" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_display" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/settings_alertOnGreenLightEnabled"
                android:title="@string/settings_alertOnGreenLightEnabled" />
</PreferenceCategory>
        <ListPreference
                android:key="@string/settings_about"
                android:entries="@array/syncFrequency"
                android:entryValues="@array/syncFrequencyValues"
                android:summary="@string/pref_syncFrequency_summary"
                android:title="@string/pref_syncFrequency" />


<PreferenceCategory android:title="@string/settings_about" >
    <Preference android:title="@string/pref_syncFrequency" >
        <intent android:action="android.intent.action.VIEW"
                android:data="@string/settings_url1" />
    </Preference>
</PreferenceCategory>
</PreferenceScreen>