<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Speed Sign Finder</string>


    <string name="hello_world">Hello world!</string>
    <string name="fancy">Fancy Display</string>
    <string name="thres">Threshold</string>
    <string name="debug">Debug</string>
    <string name="erode">Erode</string>
    <string name="dilate">Dilate x2</string>
    <string name="email">Email Data</string>
    <string name="popup">Adjust Threshold Level</string>
    <string name="misc">Misc</string>
    <string name="mute_vol">Mute</string>
    <string name="unmute_vol">Unmute</string>

    <!--Adding in a SPACE at the beginning or end of text will be stripped unless you do this.-->
    <string name="disabled">\u0020Disabled</string>
    <string name="enabled">&#160;Enabled</string>

    <string name="disable">Disable&#160;</string>
    <string name="enable">Enable&#160;</string>


    <string name="emailAddress">speedsignfinder@anthonykeane.com</string>
    <string name="emailSubject">Speed Sign Finder&#160;</string>

    <string name="android:versionName">Speed Sign Finder</string>

    <string name="LatLongFile.txt">LatLongFile</string>
    <string name="LayLongStorage">LayLongStorage</string>
    <string name="lightGreen">Detection</string>
    <string name="bMenu">TouchMe</string>
    <string name="bShowVersion">Show Version</string>


    <string name="ttsOkHereWeGo">Ok, here we go!</string>
    <string name="ttslightGreen">I think the traffic is about to move!</string>
    <string name="ttsSignFound">Detected!</string>


    <!--Build HTML link to StreetView-->
    <!--<!DOCTYPE html><html><head><title></title><img src="http://maps.googleapis.com/maps/api/streetview?size=480x320&fov=90&pitch=0&sensor=false&location=-33.69816467,150.9637255125&heading=200" alt="GUIDGUIDGUIDGUID"></a></head><body>-->
    <!--_________________________________________|__________________________________________________________________________________________________________|           |_|              |_______|  |_____|                |_____|___________|-->
    <!--                 ^                                                                      ^                                                                 ^      ^       ^           ^         ^           ^          ^        ^      -->
    <!--              wwwHead                                                              wwwMiddle1                                                                    ,               wwwMiddle2 wwwMiddle3            wwwMiddle4 wwwTail  -->
    <!--                                                                                                                                                         Lat            Lon                               GUID                        -->

    <!--</body></html>-->
    <string name="wwwHead">
        <![CDATA[<!DOCTYPE html><html><head><title></title></head><body>]]> </string>
    <string name="wwwMiddle1">
        <![CDATA[<img src="http://maps.googleapis.com/maps/api/streetview?size=480x320&fov=90&pitch=0&sensor=false&location=]]></string>
    <string name="wwwMiddle2"><![CDATA[&heading=]]></string>
    <string name="wwwMiddle3"><![CDATA[0 alt=\"]]></string>
    <string name="wwwMiddle4"><![CDATA[\"></a>]]></string>
    <string name="wwwTail"><![CDATA[</body></html>]]></string>
    <string name="CrLf">\n\r</string>


    <string name="pref_nextscreen">Next Screen</string>
    <string name="pref_nextscreen_summary">Next Screen Summary</string>
    <string name="pref_title_next_screen_toggle_preference">mute</string>
    <string name="pref_summary_next_screen_toggle_preference">pref_summary_next_screen_toggle_preference</string>
    <string name="pref_notification_setting">Preferencs</string>
    <string name="pref_notifications">Sound</string>
    <string name="pref_syncFrequency_summary">asadas</string>
    <string name="pref_syncFrequency">pref_syncFrequency</string>
    <string name="settings_audio">Sound</string>
    <string name="settings_updateSummary">Summary</string>
    <string name="settings_display">Display</string>
    <string name="settings_displaySummary">Choose how you like the display</string>
    <string name="settings_about">About</string>
    <string name="settings_alertOnGreenLightEnabled">Enable Alert On Green Light</string>

    <string name="settings_url1">https://plus.google.com/u/0/communities/105872240007781184868</string>





    <!--This is an ALPHA, it WILL crash.-->


    <!--*Background*:-->
    <!--Most public (government) agencies are under resourced and the task of continuously maintaining spacial (map) data is given low priority. It is very expensive to send an employee out to survey the world, so it just isn't done. That is a good thing as the money (your tax dollars) is spent on better causes, fixing roads, building bridges etc.-->

    <!--Unfortunately this means that you, a member of the public LOSE OUT, as without good data, decisions as to where to put the bridge or which road to fix, are basically just guesstimates.-->

    <!--There is a win/win option. As you and I are already driving out and about with our sophisticated survey equipment, our smart phone, we can do the data capture as a side-effect of our normal day.-->

    <!--*The App: what is does*:-->
    <!--This app scans the road ahead as you drive (too/from work for example), once it detects a speed sign it logs its location, that's it,-->

    <!--You then have the *choice* to email the data as text so that it can be aggregated in a Google Fusion Table and made available to the community.-->

    <!--ONLY LATITUDE, LONGITUDE AND  BEARING ARE SENT IN THE EMAIL (as you hit send you can examine the content before you send it.-->

    <!--This is an implementation of OpenCV,-->

    <!--For Best Results:-->
    <!--Mount the smartphone on your vehicle dash aim the camera to the passenger side and down so as to avoid the sky washing out the image. Try to get as many clear frames of the speed signs on the roadside.-->


    <!--Use your Smartphone to improve mapping data for speed sign location in your area-->


    <!--*New in 0.0.6*-->
    <!--Added a detector for traffic light changing from Red to Green,-->
    <!--Menu > Green Light to enable when parked at a traffic light and the phone will alert when the light changes. (Don't use this feature if your region prohibits touching your phone while driving)-->


</resources>
