<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/bMenu"-->
    <!--android:id="@+id/button"-->
    <!--android:importantForAccessibility="auto"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:clickable="true"-->
    <!--android:enabled="true"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:visibility="visible"/>-->

    <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/camera_image_view"
            />

</LinearLayout>


        <!--android:layout_width="1280dp"-->
        <!--android:layout_height="720dp"-->
        <!--android:id="@+id/camera_image_view"-->
        <!--android:layout_gravity="center_vertical|clip_horizontal|clip_vertical"-->
        <!--android:layout_marginLeft="-330dp"/>-->

