<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:padding="2dp"
              android:background="#00ffffff"
              android:clickable="true"
              android:layout_height="fill_parent">


    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_gravity="center_horizontal|bottom">

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbarS"
                android:layout_row="2"
                android:layout_column="2"
                android:max="100"/>

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbarV"
                android:layout_row="1"
                android:layout_column="2"
                android:max="100"
                android:longClickable="false"
                android:indeterminateOnly="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextV"
                android:layout_row="1"
                android:layout_column="1"
                android:text="V"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextS"
                android:layout_row="2"
                android:layout_column="1"
                android:text="S"/>
    </GridLayout>

</LinearLayout>