<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style
            name="AppBaseTheme"
            parent="android:Theme">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style
            name="AppTheme"
            parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style
            name="FullscreenTheme"
            parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">
            @null
        </item>
        <item name="android:windowBackground">
            @null
        </item>
        <item name="buttonBarStyle">
            @style/ButtonBar
        </item>
        <item name="buttonBarButtonStyle">
            @style/ButtonBarButton
        </item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">
            2dp
        </item>
        <item name="android:paddingTop">
            5dp
        </item>
        <item name="android:paddingRight">
            2dp
        </item>
        <item name="android:paddingBottom">
            0dp
        </item>
        <item name="android:background">
            @android:drawable/bottom_bar
        </item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton"/>

</resources>
