<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header
            android:fragment="com.anthonykeane.speedsignfinder.AudioPreferenceFragment"
            android:title="@string/settings_audio"
            android:summary="@string/settings_updateSummary"/>
    <header
            android:fragment="com.anthonykeane.speedsignfinder.DisplayPreferenceFragment"
            android:title="@string/settings_display"
            android:summary="@string/settings_displaySummary"/>
    <header
            android:fragment="com.anthonykeane.speedsignfinder.AboutPreferenceFragment"
            android:title="@string/settings_about"/>

</preference-headers>

